{
    "name": "usuario/composer",
    "description": "Projeto de estudo PHP com composer",
    "autoload": {
        "psr-4": {
            "Usuario\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MACHADO-Caetano",
            "email": "machadocaetano@rede.ulbra.br"
        }
    ],
    "require": {
        "mpdf/mpdf": "^8.1.3"
    }
}
