{
    "name": "usuario/orientacao-objetos",
    "autoload": {
        "psr-4": {
            "Usuario\\OrientacaoObjetos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MACHADO-Caetano",
            "email": "machadocaetano@rede.ulbra.br"
        }
    ],
    "require": {}
}
